<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/done_item" android:title="Save" android:orderInCategory="1" android:icon="@android:drawable/ic_menu_save" android:showAsAction="always"></item>

    <item android:id="@+id/show_more_details_item" android:title="Show Details" android:orderInCategory="2" android:showAsAction="never"/>
    
</menu>